<!DOCTYPE html>
<html lang="en-US"><!--<![endif]-->
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8"/>

    <!-- Title -->
    <title>Centrocardio</title>
    <meta name="description" content="Centro Avançado de Cardiologia em Teresina - Piauí"/>
    <meta name="keywords" content="centrocardio, clínica cardiológica, clínica de cardiologia"/>
    <meta name="author" content="Mário Marroquim"/>

    <!-- Define a view port to mobile devices to use - telling the browser to assume that
    the page is as wide as the device (width=device-width)
     and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

    <meta name="msvalidate.01" content="A9848A54814748946FAAF8A793B50D22"/>

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png"/>

    <!-- Google Web Font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,800,900,300,200" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- bootstrap Style Sheet (caution ! - Do not edit this stylesheet) -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all"/>
    <!-- Flexslider stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all"/>
    <!-- Animations stylesheet -->
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all"/>
    <!-- Awesome Font stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all"/>
    <!-- Datepciker stylesheet -->
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="all"/>
    <!-- Swipebox stylesheet -->
    <link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all"/>
    <!-- SweetAlert stylesheet -->
    <link rel="stylesheet" href="css/sweetalert.css" type="text/css" media="all"/>
    <!-- meanmenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all"/>
    <!-- Include the site main stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all"/>
    <!-- Include the site responsive  stylesheet -->
    <link rel="stylesheet" href="css/custom-responsive.css" type="text/css" media="all"/>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.5&appId=496787470480847";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="<php echo 'http://www.google.com/chromeframe/?redirect=true'; ?>">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div class="header-top clearfix">
    <div class="container">
        <div class="row">
            <!--opening hours-->
            <div class="col-md-12">
                <p class="hidden-lg hidden-md text-center">
                    Telefone: <strong>(86) 3198-0100</strong>
                    <span>&nbsp;&middot;&nbsp;</span>
                    WhatsApp: <strong>(86) 99993-5958</strong>
                    <br/>
                    <a href="https://instagram.com/centrocardiopi" class="btn btn-warning" role="button"><i class="fa fa-instagram"></i> Instagram</a>
                    &nbsp;
                    <a href="https://www.facebook.com/centrocardiopi" class="btn btn-primary" role="button"><i class="fa fa-facebook"></i> Facebook</a>
                </p>

                <p class="hidden-sm hidden-xs pull-right">
                    Telefone: <strong>(86) 3198-0100</strong>
                    <span>&nbsp;&middot;&nbsp;</span>
                    WhatsApp: <strong>(86) 99993-5958</strong>
                    &nbsp;&nbsp;
                    <a href="https://instagram.com/centrocardiopi" class="btn btn-warning" role="button"><i class="fa fa-instagram"></i> Instagram</a>
                    &nbsp;
                    <a href="https://www.facebook.com/centrocardiopi" class="btn btn-primary" role="button"><i class="fa fa-facebook"></i> Facebook</a>
                </p>
            </div>
        </div>
    </div>
</div>

<header id="header">
    <div class="container">

        <!-- Website Logo -->
        <div class="logo clearfix">
            <a href="index.html">
                <img src="images/centrocardio.png" alt="Centrocardio"/>
            </a>
        </div>

        <!-- Main Navigation -->
        <nav class="main-menu">
            <ul class="header-nav clearfix" id="menu-main-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="institucional.html">institucional</a></li>
                <li><a href="equipe-medica.html">Equipe Médica</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div id="responsive-menu-container"></div>
    </div>
</header>

<div id="doctors" class="home-doctors clearfix">
    <div class="container">
        <div class="slogan-section clearfix">
            <h2><span>Equipe Médica</span></h2>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <div class="common-doctor clearfix">
                    <figure>
                        <img src="images/medicos/alcino.jpg" alt="Doutor 1"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Alcino Sá</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologia Clínica e Ecocardiografia.
                            <br/>
                            CRM 2560.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <div class="common-doctor clearfix">
                    <figure>
                        <img src="images/medicos/alexandre.jpg" alt="Doutor 2"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Alexandre Adad</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologia Clínica e Intervencionista.
                            <br/>
                            CRM 2538.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-md clearfix margin-gap"></div>
            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <div class="common-doctor clearfix">
                    <figure>
                        <img src="images/medicos/eduardo.jpg" alt="Doutor 3"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Eduardo Ayremoraes</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologia Clínica.
                            <br/>
                            CRM 3444.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <div class="common-doctor clearfix">
                    <figure>
                        <img src="images/doctor.png" alt="Doutor 4"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Eurípedes Araújo</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologia / Arritmia / Marca-passo.
                            <br/>
                            CRM 3987.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-lg clearfix margin-gap"></div>
            <div class="visible-md clearfix margin-gap"></div>
            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <div class="common-doctor clearfix">
                    <figure>
                        <img src="images/doctor.png" alt="Doutor 5"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Francisco Eulálio</h5>
                        <div class="for-border"></div>
                        <p>
                            Cirurgia Cardiovascular.
                            <br/>
                            CRM 2778.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6  text-center">
                <div class="common-doctor clearfix">
                    <figure>
                        <img src="images/doctor.png" alt="Doutor 6"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Frederico Fonseca</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologia Clínica e Ecocardiografia.
                            <br/>
                            CRM 5058.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-md clearfix margin-gap"></div>
            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6  text-center">
                <div class="common-doctor clearfix">
                    <figure>
                        <img src="images/doctor.png" alt="Doutor 7"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Hildo Araújo</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologia Clínica.
                            <br/>
                            CRM 1906.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <div class="common-doctor clearfix">
                    <figure>
                        <img src="images/medicos/irapua.jpg" alt="Doutor 8"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Irapuá Ferreira</h5>
                        <div class="for-border"></div>
                        <p>
                            Neurologista.
                            <br/>
                            CRM 5501.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-lg clearfix margin-gap"></div>
            <div class="visible-md clearfix margin-gap"></div>
            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6  text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <img src="images/doctor.png" alt="Doutor 9"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. José Carlos Formiga</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologia Clínica e Ecocardiografia.
                            <br/>
                            CRM 2458.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <img src="images/medicos/leandro.jpg" alt="Doutor 10"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Leandro Fernandes</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologia Clínica e Ecocardiografia.
                            <br/>
                            CRM 3607.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-md clearfix margin-gap"></div>
            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <img src="images/doctor.png" alt="Doutor 11"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Lucas Dias</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologista e Ecocardiografia.
                            <br/>
                            CRM 3308.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6  text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <img src="images/doctor.png" alt="Doutor 12"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Marcelo Veloso</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologia clínica e Ecocardiografia.
                            <br/>
                            CRM 3021.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-lg clearfix margin-gap"></div>
            <div class="visible-md clearfix margin-gap"></div>
            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6  text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <img src="images/doctor.png" alt="Doutor 13"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Marcos França</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologia e Eletrofisiologia.
                            <br/>
                            CRM 4425.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6  text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <img src="images/doctor.png" alt="Doutor 14"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dra. Maria Prado</h5>
                        <div class="for-border"></div>
                        <p>
                            Nutricionista.
                            <br/>
                            CRN 3097.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-md clearfix margin-gap"></div>
            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6  text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <img src="images/doctor.png" alt="Doutor 15"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dra. Natalia Vieira</h5>
                        <div class="for-border"></div>
                        <p>
                            Angiologia / Cirurgia Vascular.
                            <br/>
                            CRM 6882.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <img src="images/medicos/nilo.jpg" alt="Doutor 16"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Nilo Macedo</h5>
                        <div class="for-border"></div>
                        <p>
                            Angiologia / Cirurgia Vascular e Endovascular.
                            <br/>
                            CRM 2548.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-lg clearfix margin-gap"></div>
            <div class="visible-md clearfix margin-gap"></div>
            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <img src="images/medicos/orlando.jpg" alt="Doutor 17"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Orlando Irapuan</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologia Clínica.
                            <br/>
                            CRM 4571.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <img src="images/doctor.png" alt="Doutor 18"/>
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Paulo Márcio</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologia Clínica e Intervencionista.
                            <br/>
                            CRM 3662.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-md clearfix margin-gap"></div>
            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <img src="images/medicos/recio.jpg" alt="Doutor 19">
                    </figure>
                    <div class="text-content">
                        <h5>Dr. Récio Cronemberger</h5>
                        <div class="for-border"></div>
                        <p>
                            Cardiologia / Arritmia / Marca-passo.
                            <br/>
                            CRM 2535.
                        </p>
                    </div>
                </div>
            </div>

            <div class="visible-lg clearfix margin-gap"></div>
            <div class="visible-md clearfix margin-gap"></div>
            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>
        </div>
    </div>
</div>

<footer id="main-footer" class="site-footer clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <section  class="widget animated fadeInLeft">
                    <div class="textwidget">
                        <p>
                            <a href="index.html"><img src="images/centrocardio-footer.png" alt="Centrocardio"/></a>
                            <br/>
                            <br/>
                        </p>

                        <div class="fb-page" data-href="https://www.facebook.com/centrocardiopi" data-tabs="timeline" data-width="450" data-height="327" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/centrocardiopi"><a href="https://www.facebook.com/centrocardiopi">Centrocardio - Centro Avançado de Cardiologia</a></blockquote></div></div>

                        <p>
                            <br/>
                            <img src="images/stamp.png" style="height: 50px"/>
                        </p>
                    </div>
                </section>
            </div>

            <div class="clearfix visible-sm"></div>

            <div class="col-md-6 col-sm-12 col-xs-12">
                <section class="widget animated fadeInLeft">
                    <h3 class="title">Nossos Contatos</h3>

                    <p>Telefone: <strong>(86) 3198-0100</strong></p>
                    <p>WhatsApp: <strong>(86) 99993-5958</strong></p>
                    <p>Agendamento Fácil: <strong><a href="index.html">Clique aqui</a></strong></p>
                    <p>Dúvidas / Sugestões: <strong><a href="contato.html">Clique aqui</a></strong></p>

                    <h3 class="title">Localização</h3>

                    <p>
                        <strong>Rua Lucício Freitas, 1881 - Mafuá, Teresina (PI)</strong>.
                        <br/>
                        Segunda a Sexta, das 07:00 às 19:00 e Sábado, das 07:00 às 12:00.
                    </p>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.1528695831366!2d-42.81572408458109!3d-5.078959152953379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e39c50f025835%3A0x6f237c91df250a3c!2sR.+Luc%C3%ADdio+Freitas%2C+1881+-+Centro%2C+Teresina+-+PI%2C+64000-440!5e0!3m2!1spt-BR!2sbr!4v1446491494946" width="100%" height="148" frameborder="0" allowfullscreen></iframe>
                </section>
            </div>
        </div>

        <div class="footer-bottom animated fadeInDown">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <p class="text-left visible-lg">&copy; 2017 Centrocardio. Todos os direitos reservados.</p>
                    <p class="text-center hidden-lg">&copy; 2017 Centrocardio. Todos os direitos reservados.</p>
                </div>

                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 text-right visible-lg">
                    <a href="index.html">Início</a>
                    &nbsp;|&nbsp;
                    <a href="institucional.html">Institucional</a>
                    &nbsp;|&nbsp;
                    <a href="equipe-medica.html">Equipe Médica</a>
                    &nbsp;|&nbsp;
                    <a href="servicos.html">Serviços</a>
                    &nbsp;|&nbsp;
                    <a href="contato.html">Contato</a>
                    &nbsp;|&nbsp;
                    <a href="trabalhe-conosco.html">Trabalhe Conosco</a></strong>
                    &nbsp;|&nbsp;
                    <a href="http://webmail.centrocardio.com.br" target="_blank">Webmail</a>
                </div>

                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 text-center hidden-lg">
                    <a href="index.html">Início</a>
                    &nbsp;|&nbsp;
                    <a href="institucional.html">Institucional</a>
                    &nbsp;|&nbsp;
                    <a href="equipe-medica.html">Equipe Médica</a>
                    &nbsp;|&nbsp;
                    <a href="servicos.html">Serviços</a>
                    &nbsp;|&nbsp;
                    <a href="contato.html">Contato</a>
                    &nbsp;|&nbsp;
                    <a href="trabalhe-conosco.html">Trabalhe Conosco</a></strong>
                    &nbsp;|&nbsp;
                    <a href="http://webmail.centrocardio.com.br" target="_blank">Webmail</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#top" id="scroll-top"></a>

<script type="text/javascript" id="quick-js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/sweetalert.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.datepicker.min.js"></script>
<script type="text/javascript" src="js/datepicker-pt-BR.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.autosize.min.js"></script>
<script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
<script type="text/javascript" src="js/jquery.velocity.min.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65234849-3', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
