<!DOCTYPE html>
<html lang="en-US"><!--<![endif]-->
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8"/>

    <!-- Title -->
    <title>Centrocardio</title>
    <meta name="description" content="Centro Avançado de Cardiologia em Teresina - Piauí"/>
    <meta name="keywords" content="centrocardio, clínica cardiológica, clínica de cardiologia"/>
    <meta name="author" content="Mário Marroquim"/>

    <!-- Define a view port to mobile devices to use - telling the browser to assume that
    the page is as wide as the device (width=device-width)
     and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

    <meta name="msvalidate.01" content="A9848A54814748946FAAF8A793B50D22"/>

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png"/>

    <!-- Google Web Font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,800,900,300,200" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- bootstrap Style Sheet (caution ! - Do not edit this stylesheet) -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all"/>
    <!-- Flexslider stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all"/>
    <!-- Animations stylesheet -->
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all"/>
    <!-- Awesome Font stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all"/>
    <!-- Datepciker stylesheet -->
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="all"/>
    <!-- Swipebox stylesheet -->
    <link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all"/>
    <!-- SweetAlert stylesheet -->
    <link rel="stylesheet" href="css/sweetalert.css" type="text/css" media="all"/>
    <!-- meanmenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all"/>
    <!-- Include the site main stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all"/>
    <!-- Include the site responsive  stylesheet -->
    <link rel="stylesheet" href="css/custom-responsive.css" type="text/css" media="all"/>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.5&appId=496787470480847";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="<php echo 'http://www.google.com/chromeframe/?redirect=true'; ?>">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div class="header-top clearfix">
    <div class="container">
        <div class="row">
            <!--opening hours-->
            <div class="col-md-12">
                <p class="hidden-lg hidden-md text-center">
                    Telefone: <strong>(86) 3198-0100</strong>
                    <span>&nbsp;&middot;&nbsp;</span>
                    WhatsApp: <strong>(86) 99993-5958</strong>
                    <span>&nbsp;&middot;&nbsp;</span>
                    Plantão / HTI: <strong>(86) 4009-1111</strong>
                    <br/>
                    <a href="https://instagram.com/centrocardiopi" class="btn btn-warning" role="button"><i class="fa fa-instagram"></i> Instagram</a>
                    &nbsp;
                    <a href="https://www.facebook.com/centrocardiopi" class="btn btn-primary" role="button"><i class="fa fa-facebook"></i> Facebook</a>
                </p>

                <p class="hidden-sm hidden-xs pull-right">
                    Telefone: <strong>(86) 3198-0100</strong>
                    <span>&nbsp;&middot;&nbsp;</span>
                    WhatsApp: <strong>(86) 99993-5958</strong>
                    <span>&nbsp;&middot;&nbsp;</span>
                    Plantão / HTI: <strong>(86) 4009-1111</strong>
                    &nbsp;&nbsp;
                    <a href="https://instagram.com/centrocardiopi" class="btn btn-warning" role="button"><i class="fa fa-instagram"></i> Instagram</a>
                    &nbsp;
                    <a href="https://www.facebook.com/centrocardiopi" class="btn btn-primary" role="button"><i class="fa fa-facebook"></i> Facebook</a>
                </p>
            </div>
        </div>
    </div>
</div>

<header id="header">
    <div class="container">

        <!-- Website Logo -->
        <div class="logo clearfix">
            <a href="index.html">
                <img src="images/centrocardio.png" alt="Centrocardio"/>
            </a>
        </div>

        <!-- Main Navigation -->
        <nav class="main-menu">
            <ul class="header-nav clearfix" id="menu-main-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="institucional.html">institucional</a></li>
                <li><a href="equipe-medica.html">Equipe Médica</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div id="responsive-menu-container"></div>
    </div>
</header>

<!--slider-->
<div class="home-slider clearfix">
    <div class="flexslider">
        <div class="container">
            <ul class="slides">
                <!--slide start-->
                <li class="flex-active-slide">
                    <img src="images/slide-1.jpg" alt="Slide 1" draggable="false">
                    <div class="content-wrapper clearfix">
                        <div class="container">
                            <div class="slide-content clearfix">&nbsp;</div>
                        </div>
                    </div>
                </li>
                <!--slide end-->

                <!--slide start-->
                <li>
                    <img src="images/slide-2.jpg" alt="Slide 2" draggable="false">
                    <div class="content-wrapper clearfix">
                        <div class="container">
                            <div class="slide-content clearfix">&nbsp;</div>
                        </div>
                    </div>
                </li>
                <!--slide end-->
            </ul>
        </div>
    </div>

    <!--appointment form-->
    <div class="appointment clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <span class="btn make-appoint">Agendamento Fácil<i class="fa fa-caret-down"></i></span>
                </div>
            </div>
            <div class="clearfix">
                <div class="appointment-form clearfix animated">
                    <form id="form-appointment" class="clearfix" action="#" onsubmit="return false;" novalidate="novalidate">
                        <div class="col-md-3 col-sm-6 common">
                            <input type="text" id="name" name="name" placeholder="Nome*"/>
                        </div>
                        <div class="col-md-3 col-sm-6 common">
                            <input type="text" id="telephone" name="telephone" class="number" placeholder="Telefone*"/>
                        </div>
                        <div class="col-md-3 col-sm-6 common">
                            <input type="email" id="email" name="email" class="email" placeholder="Email*"/>
                        </div>
                        <div class="col-md-3 col-sm-6 common">
                            <input type="text" id="date" name="date" placeholder="Data"/>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 common">
                            <input type="text" id="birth" name="birth" placeholder="Nascimento"/>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-6 common">
                            <select id="doctor" name="doctor">
                                <option value="">Escolha o Médico...</option>
                                <option value="Dr. Alcino Pereira de Sá Filho">Dr. Alcino Pereira de Sá Filho - Cardiologia Clínica e Ecocardiografia</option>
                                <option value="Dr. Alexandre Adad Alencar">Dr. Alexandre Adad Alencar - Cardiologia Clínica e Intervencionista</option>
                                <option value="Dr. Eduardo Antônio Ayremoraes Batista">Dr. Eduardo Antônio Ayremoraes Batista - Cardiologia Clínica</option>
                                <option value="Dr. Emidio Fernandes de Sousa Filho">Dr. Emidio Fernandes de Sousa Filho - Neurocirurgião</option>
                                <option value="Dr. Francisco das Chagas Eulálio Martins Júnior">Dr. Francisco das Chagas Eulálio Martins Júnior - Cirurgia Cardiovascular</option>
                                <option value="Dr. Irapuá Ferreira Ricarte">Dr. Irapuá Ferreira Ricarte - Neurologista</option>
                                <option value="Dr. José Aldemir Teixeira Nunes Júnior">Dr. José Aldemir Teixeira Nunes Júnior - Radiologista Intervencionista</option>
                                <option value="Dr. Jonatas Melo Neto">Dr. Jonatas Melo Neto - Cardiologia e Eletrofisiologia</option>
                                <option value="Dr. José Carlos Formiga Lourenço de Sousa">Dr. José Carlos Formiga Lourenço de Sousa - Cardiologia Clínica e Ecocardiografia</option>
                                <option value="Dr. Leandro Cardoso Fernandes">Dr. Leandro Cardoso Fernandes - Cardiologia Clínica e Ecocardiografia</option>
                                <option value="Dr. Lucas Teixeira Dias">Dr. Lucas Teixeira Dias - Cardiologista e Ecocardiografia</option>
                                <option value="Dr. Marcelo da Rocha Veloso">Dr. Marcelo da Rocha Veloso - Cardiologia clínica e Ecocardiografia</option>
                                <option value="Dr. Marcos Roberto Queiroz França">Dr. Marcos Roberto Queiroz França - Cardiologia e Eletrofisiologia</option>
                                <option value="Dr. Nilo Luiz de Macedo Filho">Dr. Nilo Luiz de Macedo Filho - Angiologia / Cirurgia Vascular e Endovascular</option>
                                <option value="Dr. Orlando Irapuan Morais">Dr. Orlando Irapuan Morais - Cardiologia Clínica</option>
                                <option value="Dr. Paulo Márcio Sousa Nunes">Dr. Paulo Márcio Sousa Nunes - Cardiologia Clínica e Intervencionista</option>
                                <option value="Dr. Récio Cronemberger Mangueira">Dr. Récio Cronemberger Mangueira - Cardiologia / Arritmia / Marca-passo</option>
                                <option value="Dr. Robert Eudes Nunes de Sousa Segundo">Dr. Robert Eudes Nunes de Sousa Segundo - Angiologia / Cirurgia Vascular e Endovascular</option>
                                <option value="Não sabe">Não tenho certeza</option>
                            </select>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 common custom-col-button">
                            <div class="visible-xs" style="margin-top: 14px;"></div>
                            <input type="submit" id="appointment-submit" class="btn" value="Enviar" onclick="submitAppointment()"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--appointment form end-->
</div>

<!--services start-->
<div id="services" class="features-var-three clearfix" style="padding-bottom: 30px;">
    <div class="container">
        <div class="row">
            <section class="single-feature text-center clearfix col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="feature-icon">
                    <a href="servicos.html"><img src="images/icon-1.png" alt="Ícone 1"/></a>
                </div>

                <br/>
                <h5><strong>Consultas</strong></h5>
                <p>Temos médicos capacitados e uma equipe pronta para melhor lhe atender.</p>
                <p><a href="servicos.html"><strong>Saiba mais</strong></a></p>
            </section>

            <section class="single-feature text-center clearfix col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="text-center feature-icon">
                    <a href="servicos.html"><img src="images/icon-2.png" alt="Ícone 2"/></a>
                </div>

                <br/>
                <h5><strong>Exames Laboratoriais</strong></h5>
                <p>Oferecemos exames laboratoriais através dos nossos parceiros.</p>
                <p><a href="servicos.html"><strong>Saiba mais</strong></a></p>
            </section>

            <section class="single-feature text-center clearfix col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="feature-icon">
                    <a href="servicos.html"><img src="images/icon-3.png" alt="Ícone 3"/></a>
                </div>

                <br/>
                <h5><strong>Exames Cardiovasculares</strong></h5>
                <p>Realizamos exames para diagnóstico de diversos doenças no coração.</p>
                <p><a href="servicos.html"><strong>Saiba mais</strong></a></p>
            </section>

            <section class="single-feature text-center clearfix col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="feature-icon">
                    <a href="servicos.html"><img src="images/icon-4.png" alt="Ícone 4"/></a>
                </div>

                <br/>
                <h5><strong>Hemodinâmica</strong></h5>
                <p>Dispomos de exames específicos para tratar certas doenças do coração.</p>
                <p><a href="servicos.html"><strong>Saiba mais</strong></a></p>
            </section>
        </div>
    </div>
</div>
<!--services end-->

<!--doctors section-->
<div id="doctors" class="home-doctors clearfix" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px;">
    <div class="container animated fadeInUp">
        <div class="slogan-section clearfix">
            <h2 class="soft-title"><span>Parceiros</span></h2>
            <hr/>
        </div>

        <div class="row">
            <div class="partner col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <a href="http://www.lablife.com.br" target="blank_"><img src="images/parceiros/lablife.png" alt="Lab Life"/></a>
            </div>

            <div class="partner col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <a href="http://www.ciceroalves.com.br" target="blank_"><img src="images/parceiros/cicero-alves.png" alt="Cícero Alves"/></a>
            </div>

            <div class="partner col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <a href="http://www.bionuclear.com.br" target="blank_"><img src="images/parceiros/bionuclear.png" alt="Bionuclear"/></a>
            </div>

            <div class="partner col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <a href="http://www.hospitalhti.com" target="blank_"><img src="images/parceiros/hti.png" alt="HTI"/></a>
            </div>
        </div>
    </div>
</div>

<div id="doctors" class="home-doctors clearfix" style="background-color: #ffffff; padding-top: 36px; padding-bottom: 94px;">
    <div class="container animated fadeInUp">
        <div class="slogan-section clearfix">
            <h2 class="soft-title"><span>Convênios / Planos de Saúde</span></h2>
            <hr/>
        </div>

        <div class="col-lg-12">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.unimedteresina.com.br" target="blank_"><img src="images/convenios/unimed.png" alt="Unimed"/></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.iapep.pi.gov.br" target="blank_"><img src="images/convenios/iapep.png" alt="Iapep"/></a>
            </div>

            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.cassi.com.br" target="blank_"><img src="images/convenios/cassi.png" alt="Cassi"/></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.geap.com.br" target="blank_"><img src="images/convenios/geap.png" alt="GEAP"/></a>
            </div>

            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.caixa.gov.br/saudecaixa" target="blank_"><img src="images/convenios/saude-caixa.png" alt="Saúde Caixa"/></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.postalsaude.com.br" target="blank_"><img src="images/convenios/postal-saude.png" alt="Postal Saúde"/></a>
            </div>

            <div class="visible-lg clearfix margin-gap"></div>
            <div class="visible-md clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.intermed-pi.com.br" target="blank_"><img src="images/convenios/intermed.png" alt="Intermed"/></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://ipmt.teresina.pi.gov.br" target="blank_"><img src="images/convenios/ipmt.png" alt="IPMT"/></a>
            </div>

            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.fachesf.com.br" target="blank_"><img src="images/convenios/fachesf.png" alt="FACHESF"/></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.amil.com.br" target="blank_"><img src="images/convenios/amil.png" alt="Amil"/></a>
            </div>

            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.apcefpi.org.br" target="blank_"><img src="images/convenios/apcef.png" alt="APCEF"/></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.assefaz.org.br" target="blank_"><img src="images/convenios/assefaz.png" alt="ASSEFAZ"/></a>
            </div>

            <div class="visible-lg clearfix margin-gap"></div>
            <div class="visible-md clearfix margin-gap"></div>
            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.caapi.org.br/caapi" target="blank_"><img src="images/convenios/caapi.png" alt="CAAPI"/></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.casembrapa.com.br" target="blank_"><img src="images/convenios/casembrapa.png" alt="Casembrapa"/></a>
            </div>

            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.codevasf.gov.br" target="blank_"><img src="images/convenios/codevasf.png" alt="CODEVASF"/></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.conab.gov.br" target="blank_"><img src="images/convenios/conab.png" alt="Conab"/></a>
            </div>

            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.crcpi.com.br" target="blank_"><img src="images/convenios/crc-pi.png" alt="CRC-PI"/></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://medialplanos.com.br" target="blank_"><img src="images/convenios/medial.png" alt="Medial"/></a>
            </div>

            <div class="visible-lg clearfix margin-gap"></div>
            <div class="visible-md clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.micelli.com.br" target="blank_"><img src="images/convenios/micelli.png" alt="Micelli"/></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.planassiste.mpu.mp.br" target="blank_"><img src="images/convenios/plan-assiste.png" alt="Plan-Assiste"/></a>
            </div>

            <div class="visible-sm clearfix margin-gap"></div>
            <div class="visible-xs clearfix margin-gap"></div>

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="#"><img src="images/convenios/pro-social.png" alt="Pro-Social"/></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                <a href="http://www.tre-pi.jus.br" target="blank_"><img src="images/convenios/tre-pi.png" alt="TRE-PI"/></a>
            </div>
        </div>
    </div>
</div>

<footer id="main-footer" class="site-footer clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <section  class="widget animated fadeInLeft">
                    <div class="textwidget">
                        <p>
                            <a href="index.html"><img src="images/centrocardio-footer.png" alt="Centrocardio"/></a>
                            <br/>
                            <br/>
                        </p>

                        <div class="fb-page" data-href="https://www.facebook.com/centrocardiopi" data-tabs="timeline" data-width="450" data-height="449" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/centrocardiopi"><a href="https://www.facebook.com/centrocardiopi">Centrocardio - Centro Avançado de Cardiologia</a></blockquote></div></div>
                    </div>
                </section>
            </div>

            <div class="clearfix visible-sm"></div>

            <div class="col-md-6 col-sm-12 col-xs-12">
                <section class="widget animated fadeInLeft">
                    <h3 class="title">Nossos Contatos</h3>

                    <p>Telefone: <strong>(86) 3198-0100</strong></p>
                    <p>WhatsApp: <strong>(86) 99993-5958</strong></p>
                    <p>Plantão / HTI: <strong>(86) 4009-1111</strong></p>
                    <p>Agendamento Fácil: <strong><a href="index.html">Clique aqui</a></strong></p>
                    <p>Dúvidas / Sugestões: <strong><a href="contato.html">Clique aqui</a></strong></p>

                    <h3 class="title">Localização</h3>

                    <p>
                        <strong>Rua Lucício Freitas, 1881 - Mafuá, Teresina (PI)</strong>.
                        <br/>
                        Segunda a Sexta, das 07:00 às 19:00 e Sábado, das 07:00 às 12:00.
                    </p>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.1528695831366!2d-42.81572408458109!3d-5.078959152953379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e39c50f025835%3A0x6f237c91df250a3c!2sR.+Luc%C3%ADdio+Freitas%2C+1881+-+Centro%2C+Teresina+-+PI%2C+64000-440!5e0!3m2!1spt-BR!2sbr!4v1446491494946" width="100%" height="148" frameborder="0" allowfullscreen></iframe>
                </section>
            </div>
        </div>

        <div class="footer-bottom animated fadeInDown">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <p class="text-left visible-lg">&copy; Copyright 2015. Todos os direitos reservados.</p>
                    <p class="text-center hidden-lg">&copy; Copyright 2015. Todos os direitos reservados.</p>
                </div>

                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 text-right visible-lg">
                    <a href="index.html">Início</a>
                    &nbsp;|&nbsp;
                    <a href="institucional.html">Institucional</a>
                    &nbsp;|&nbsp;
                    <a href="equipe-medica.html">Equipe Médica</a>
                    &nbsp;|&nbsp;
                    <a href="servicos.html">Serviços</a>
                    &nbsp;|&nbsp;
                    <a href="contato.html">Contato</a>
                    &nbsp;|&nbsp;
                    <a href="trabalhe-conosco.html">Trabalhe Conosco</a></strong>
                    &nbsp;|&nbsp;
                    <a href="http://webmail.centrocardio.com.br" target="_blank">Webmail</a>
                </div>

                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 text-center hidden-lg">
                    <a href="index.html">Início</a>
                    &nbsp;|&nbsp;
                    <a href="institucional.html">Institucional</a>
                    &nbsp;|&nbsp;
                    <a href="equipe-medica.html">Equipe Médica</a>
                    &nbsp;|&nbsp;
                    <a href="servicos.html">Serviços</a>
                    &nbsp;|&nbsp;
                    <a href="contato.html">Contato</a>
                    &nbsp;|&nbsp;
                    <a href="trabalhe-conosco.html">Trabalhe Conosco</a></strong>
                    &nbsp;|&nbsp;
                    <a href="http://webmail.centrocardio.com.br" target="_blank">Webmail</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#top" id="scroll-top"></a>

<script type="text/javascript" id="quick-js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/sweetalert.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.datepicker.min.js"></script>
<script type="text/javascript" src="js/datepicker-pt-BR.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.autosize.min.js"></script>
<script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
<script type="text/javascript" src="js/jquery.velocity.min.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65234849-3', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
