<!DOCTYPE html>
<html lang="en-US"><!--<![endif]-->
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8"/>

    <!-- Title -->
    <title>Centrocardio</title>
    <meta name="description" content="Centro Avançado de Cardiologia em Teresina - Piauí"/>
    <meta name="keywords" content="centrocardio, clínica cardiológica, clínica de cardiologia"/>
    <meta name="author" content="Mário Marroquim"/>

    <!-- Define a view port to mobile devices to use - telling the browser to assume that
    the page is as wide as the device (width=device-width)
     and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

    <meta name="msvalidate.01" content="A9848A54814748946FAAF8A793B50D22"/>

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png"/>

    <!-- Google Web Font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,800,900,300,200" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- bootstrap Style Sheet (caution ! - Do not edit this stylesheet) -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all"/>
    <!-- Flexslider stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all"/>
    <!-- Animations stylesheet -->
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all"/>
    <!-- Awesome Font stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all"/>
    <!-- Datepciker stylesheet -->
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="all"/>
    <!-- Swipebox stylesheet -->
    <link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all"/>
    <!-- SweetAlert stylesheet -->
    <link rel="stylesheet" href="css/sweetalert.css" type="text/css" media="all"/>
    <!-- meanmenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all"/>
    <!-- Include the site main stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all"/>
    <!-- Include the site responsive  stylesheet -->
    <link rel="stylesheet" href="css/custom-responsive.css" type="text/css" media="all"/>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.5&appId=496787470480847";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="<php echo 'http://www.google.com/chromeframe/?redirect=true'; ?>">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div class="header-top clearfix">
    <div class="container">
        <div class="row">
            <!--opening hours-->
            <div class="col-md-12">
                <p class="hidden-lg hidden-md text-center">
                    Telefone: <strong>(86) 3198-0100</strong>
                    <span>&nbsp;&middot;&nbsp;</span>
                    WhatsApp: <strong>(86) 99993-5958</strong>
                    <span>&nbsp;&middot;&nbsp;</span>
                    Plantão / HTI: <strong>(86) 4009-1111</strong>
                    <br/>
                    <a href="https://instagram.com/centrocardiopi" class="btn btn-warning" role="button"><i class="fa fa-instagram"></i> Instagram</a>
                    &nbsp;
                    <a href="https://www.facebook.com/centrocardiopi" class="btn btn-primary" role="button"><i class="fa fa-facebook"></i> Facebook</a>
                </p>

                <p class="hidden-sm hidden-xs pull-right">
                    Telefone: <strong>(86) 3198-0100</strong>
                    <span>&nbsp;&middot;&nbsp;</span>
                    WhatsApp: <strong>(86) 99993-5958</strong>
                    <span>&nbsp;&middot;&nbsp;</span>
                    Plantão / HTI: <strong>(86) 4009-1111</strong>
                    &nbsp;&nbsp;
                    <a href="https://instagram.com/centrocardiopi" class="btn btn-warning" role="button"><i class="fa fa-instagram"></i> Instagram</a>
                    &nbsp;
                    <a href="https://www.facebook.com/centrocardiopi" class="btn btn-primary" role="button"><i class="fa fa-facebook"></i> Facebook</a>
                </p>
            </div>
        </div>
    </div>
</div>

<header id="header">
    <div class="container">

        <!-- Website Logo -->
        <div class="logo clearfix">
            <a href="index.html">
                <img src="images/centrocardio.png" alt="Centrocardio"/>
            </a>
        </div>

        <!-- Main Navigation -->
        <nav class="main-menu">
            <ul class="header-nav clearfix" id="menu-main-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="institucional.html">institucional</a></li>
                <li><a href="equipe-medica.html">Equipe Médica</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div id="responsive-menu-container"></div>
    </div>
</header>

<div class="faq-page clearfix">
    <div class="container">
        <div class="slogan-section clearfix" style="margin-top: 34px; margin-bottom: 40px;">
            <h2><span>Sobre o Centrocardio</span></h2>
        </div>

        <div class="blog-page-single clearfix">
            <article class="page hentry clearfix">
                <div class="full-width-contents">
                    <div class="entry-content">
                        <p>
                            O Centrocardio, Centro Avançado de Cardiologia, é um centro médico especializado em cardiologia
                            localizado em Teresina, Piauí. Já possui quase 10 anos de existência e recentemente
                            se mudou para um novo prédio, totalmente adaptado para melhor atendimento de seus clientes.
                        </p>

                        <p>
                            Em termos de equipamentos e nível profissional, a empresa oferece a mesma tecnologia e qualidade
                            que os grandes centros médicos do mundo. O Centrocardio conta com uma equipe médica capacitada,
                            composta de clínicos e cirurgiões, e oferece vários serviços para diagnóstico e
                            tratamento de problemas no coração.
                        </p>

                        <p>
                            Além de um excelente espaço físico, bons equipamentos e profissionais capacitados, o Centrocardio
                            atende aos principais convênios / planos de saúde do mercado, facilitando ainda mais a vida de seus clientes.
                            Se desejar, você pode fazer um agendamento por telefone ou através deste website.
                            Basta <strong><a href="index.html">clicar aqui</a></strong>.
                            <br/>
                            <br/>
                        </p>

                        <div class="row">
                            <div id="isotope-container" class="clearfix">
                                <!--column start-->
                                <div class="isotope-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <article class="common clearfix hentry four-col-gallery">
                                        <figure class="overlay-effect">
                                            <img src="images/album/photo-1.jpg" alt="Foto 1" title="Ama"/>
                                            <a class="overlay" href="images/album/photo-1.jpg"><i class="top"></i> <i class="bottom"></i></a>
                                        </figure>
                                        <div class="content clearfix">
                                            <h5>Área externa</h5>
                                        </div>
                                    </article>
                                </div>
                                <!--column end-->

                                <!--column start-->
                                <div class="isotope-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <article class="common clearfix hentry four-col-gallery">
                                        <figure class="overlay-effect">
                                            <img src="images/album/photo-2.jpg" alt="Foto 2" title="Ama"/>
                                            <a class="overlay" href="images/album/photo-2.jpg"><i class="top"></i> <i class="bottom"></i></a>
                                        </figure>
                                        <div class="content clearfix">
                                            <h5>Área externa</h5>
                                        </div>
                                    </article>
                                </div>
                                <!--column end-->

                                <!--column start-->
                                <div class="isotope-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <article class="common clearfix hentry four-col-gallery">
                                        <figure class="overlay-effect">
                                            <img src="images/album/photo-3.jpg" alt="Foto 3"/>
                                            <a class="overlay" href="images/album/photo-3.jpg"><i class="top"></i> <i class="bottom"></i></a>
                                        </figure>
                                        <div class="content clearfix">
                                            <h5>Térreo - Consultas</h5>
                                        </div>
                                    </article>
                                </div>
                                <!--column end-->

                                <!--column start-->
                                <div class="isotope-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <article class="common clearfix hentry four-col-gallery">
                                        <figure class="overlay-effect">
                                            <img src="images/album/photo-4.jpg" alt="Foto 4"/>
                                            <a class="overlay" href="images/album/photo-4.jpg"><i class="top"></i> <i class="bottom"></i></a>
                                        </figure>
                                        <div class="content clearfix">
                                            <h5>Primeiro piso - Exames</h5>
                                        </div>
                                    </article>
                                </div>
                                <!--column end-->
                            </div>
                        </div>

                        <div class="row">
                            <div id="isotope-container" class="clearfix">
                                <!--column start-->
                                <div class="isotope-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <article class="common clearfix hentry four-col-gallery">
                                        <figure class="overlay-effect">
                                            <img src="images/album/photo-5.jpg" alt="Foto 5"/>
                                            <a class="overlay" href="images/album/photo-5.jpg"><i class="top"></i> <i class="bottom"></i></a>
                                        </figure>
                                        <div class="content clearfix">
                                            <h5>Consultório</h5>
                                        </div>
                                    </article>
                                </div>
                                <!--column end-->

                                <!--column start-->
                                <div class="isotope-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <article class="common clearfix hentry four-col-gallery">
                                        <figure class="overlay-effect">
                                            <img src="images/album/photo-6.jpg" alt="Foto 6"/>
                                            <a class="overlay" href="images/album/photo-6.jpg"><i class="top"></i> <i class="bottom"></i></a>
                                        </figure>
                                        <div class="content clearfix">
                                            <h5>Sala de exames</h5>
                                        </div>
                                    </article>
                                </div>
                                <!--column end-->

                                <!--column start-->
                                <div class="isotope-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <article class="common clearfix hentry four-col-gallery">
                                        <figure class="overlay-effect">
                                            <img src="images/album/photo-7.jpg" alt="Foto 7"/>
                                            <a class="overlay" href="images/album/photo-7.jpg"><i class="top"></i> <i class="bottom"></i></a>
                                        </figure>
                                        <div class="content clearfix">
                                            <h5>Sala de exames</h5>
                                        </div>
                                    </article>
                                </div>
                                <!--column end-->

                                <!--column start-->
                                <div class="isotope-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <article class="common clearfix hentry four-col-gallery">
                                        <figure class="overlay-effect">
                                            <img src="images/album/photo-8.jpg" alt="Foto 8"/>
                                            <a class="overlay" href="images/album/photo-8.jpg"><i class="top"></i> <i class="bottom"></i></a>
                                        </figure>
                                        <div class="content clearfix">
                                            <h5>Sala de exames</h5>
                                        </div>
                                    </article>
                                </div>
                                <!--column end-->
                            </div>
                        </div>

                        <div class="row">
                            <div id="isotope-container" class="clearfix">
                                <!--column start-->
                                <div class="isotope-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <article class="common clearfix hentry four-col-gallery">
                                        <figure class="overlay-effect">
                                            <img src="images/album/photo-9.jpg" alt="Foto 9"/>
                                            <a class="overlay" href="images/album/photo-9.jpg"><i class="top"></i> <i class="bottom"></i></a>
                                        </figure>
                                        <div class="content clearfix">
                                            <h5>Equipe de atendimento</h5>
                                        </div>
                                    </article>
                                </div>
                                <!--column end-->

                                <!--column start-->
                                <div class="isotope-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <article class="common clearfix hentry four-col-gallery">
                                        <figure class="overlay-effect">
                                            <img src="images/album/photo-10.jpg" alt="Foto 10"/>
                                            <a class="overlay" href="images/album/photo-10.jpg"><i class="top"></i> <i class="bottom"></i></a>
                                        </figure>
                                        <div class="content clearfix">
                                            <h5>Equipe do call center</h5>
                                        </div>
                                    </article>
                                </div>
                                <!--column end-->

                                <!--column start-->
                                <div class="isotope-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <article class="common clearfix hentry four-col-gallery">
                                        <figure class="overlay-effect">
                                            <img src="images/album/photo-11.jpg" alt="Foto 11"/>
                                            <a class="overlay" href="images/album/photo-11.jpg"><i class="top"></i> <i class="bottom"></i></a>
                                        </figure>
                                        <div class="content clearfix">
                                            <h5>Equipe de enfermagem</h5>
                                        </div>
                                    </article>
                                </div>
                                <!--column end-->

                                <!--column start-->
                                <div class="isotope-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <article class="common clearfix hentry four-col-gallery">
                                        <figure class="overlay-effect">
                                            <img src="images/album/photo-12.jpg" alt="Foto 12"/>
                                            <a class="overlay" href="images/album/photo-12.jpg"><i class="top"></i> <i class="bottom"></i></a>
                                        </figure>
                                        <div class="content clearfix">
                                            <h5>Cafeteria São Café</h5>
                                        </div>
                                    </article>
                                </div>
                                <!--column end-->
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>

<footer id="main-footer" class="site-footer clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <section  class="widget animated fadeInLeft">
                    <div class="textwidget">
                        <p>
                            <a href="index.html"><img src="images/centrocardio-footer.png" alt="Centrocardio"/></a>
                            <br/>
                            <br/>
                        </p>

                        <div class="fb-page" data-href="https://www.facebook.com/centrocardiopi" data-tabs="timeline" data-width="500" data-height="340" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/centrocardiopi"><a href="https://www.facebook.com/centrocardiopi">Centrocardio - Centro Avançado de Cardiologia</a></blockquote></div></div>
                    </div>
                </section>
            </div>

            <div class="clearfix visible-sm"></div>

            <div class="col-md-6 col-sm-12 col-xs-12">
                <section class="widget animated fadeInLeft">
                    <h3 class="title">Nossos Contatos</h3>

                    <p>Telefone: <strong>(86) 3198-0100</strong></p>
                    <p>WhatsApp: <strong>(86) 99993-5958</strong></p>
                    <p>Plantão / HTI: <strong>(86) 4009-1111</strong></p>
                    <p>Agendamento Fácil: <strong><a href="index.html">Clique aqui</a></strong></p>
                    <p>Dúvidas / Sugestões: <strong><a href="contato.html">Clique aqui</a></strong></p>

                    <h3 class="title">Localização</h3>

                    <p>
                        <strong>Rua Lucício Freitas, 1881 - Mafuá, Teresina (PI)</strong>.
                        <br/>
                        Segunda a Sexta, das 07:00 às 19:00 e Sábado, das 07:00 às 12:00.
                    </p>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.1528695831366!2d-42.81572408458109!3d-5.078959152953379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e39c50f025835%3A0x6f237c91df250a3c!2sR.+Luc%C3%ADdio+Freitas%2C+1881+-+Centro%2C+Teresina+-+PI%2C+64000-440!5e0!3m2!1spt-BR!2sbr!4v1446491494946" width="100%" height="148" frameborder="0" allowfullscreen></iframe>
                </section>
            </div>
        </div>

        <div class="footer-bottom animated fadeInDown">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <p class="text-left visible-lg">&copy; Copyright 2015. Todos os direitos reservados.</p>
                    <p class="text-center hidden-lg">&copy; Copyright 2015. Todos os direitos reservados.</p>
                </div>

                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 text-right visible-lg">
                    <a href="index.html">Início</a>
                    &nbsp;|&nbsp;
                    <a href="institucional.html">Institucional</a>
                    &nbsp;|&nbsp;
                    <a href="equipe-medica.html">Equipe Médica</a>
                    &nbsp;|&nbsp;
                    <a href="servicos.html">Serviços</a>
                    &nbsp;|&nbsp;
                    <a href="contato.html">Contato</a>
                    &nbsp;|&nbsp;
                    <a href="trabalhe-conosco.html">Trabalhe Conosco</a></strong>
                    &nbsp;|&nbsp;
                    <a href="http://webmail.centrocardio.com.br" target="_blank">Webmail</a>
                </div>

                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 text-center hidden-lg">
                    <a href="index.html">Início</a>
                    &nbsp;|&nbsp;
                    <a href="institucional.html">Institucional</a>
                    &nbsp;|&nbsp;
                    <a href="equipe-medica.html">Equipe Médica</a>
                    &nbsp;|&nbsp;
                    <a href="servicos.html">Serviços</a>
                    &nbsp;|&nbsp;
                    <a href="contato.html">Contato</a>
                    &nbsp;|&nbsp;
                    <a href="trabalhe-conosco.html">Trabalhe Conosco</a></strong>
                    &nbsp;|&nbsp;
                    <a href="http://webmail.centrocardio.com.br" target="_blank">Webmail</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#top" id="scroll-top"></a>

<script type="text/javascript" id="quick-js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/sweetalert.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.datepicker.min.js"></script>
<script type="text/javascript" src="js/datepicker-pt-BR.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.autosize.min.js"></script>
<script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
<script type="text/javascript" src="js/jquery.velocity.min.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65234849-3', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
